{
    "name": "zegophp/sdk",
    "description": "An example PHP SDK for  zego API ",
    "autoload": {
        "psr-4": {
            "Sdk\\": "src/"
        }
    },
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "sunboylu",
            "email": "1044768335@qq.com"
        }
    ],
    "require": {}
}
